<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      /* padding-left: 100px; */
      /* padding-top: 50px; */
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      padding: 50px;
      text-align: center;
      font-size: 50px;
      font-weight: 900;
    }
    h2 {
      font-size: 36px;
    }
    h3 {
      margin-top: -20px;
      font-size: 24px;
      color: rgb(181, 181, 181);
    }
    .creations {
      /* float: left; */
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      grid-row-gap: 100px;
      justify-content: space-evenly;
      text-align: center;
    }
    .left {
      box-shadow: 0 4px 8px 0 rgba(0, 200, 200, 0.75), 0 6px 20px 0 rgba(0, 200, 200, 0.75);
    }
    .middle {
      box-shadow: 0 4px 8px 0 rgba(149, 95, 255, 0.75), 0 6px 20px 0 rgba(149, 95, 255, 0.75);
    }
    .right {
      box-shadow: 0 4px 8px 0 rgba(255, 226, 2, 0.75), 0 6px 20px 0 rgba(255, 226, 2, 0.75);
    }
    .left:hover, .right:hover, .middle:hover {
      
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <h1>#creativeCOVIDing</h1>

  <div class = "creations">
    <div class = "left">
      <a href = "creations/cvc-01.html">
        <img src="creations/images/cvc-01.gif" />
      </a>
      <h2>Day 01</h2>
      <h3>03/16/2020</h3>
    </div>
    <!-- <div class="middle">
      <a href="creations/cvc-01.html">
        <img src="creations/images/cvc-01.gif" />
      </a>
      <h2>Day 02</h2>
      <h3>03/17/2020</h3>
    </div>
  
    <div class="right">
      <a href="creations/cvc-01.html">
        <img src="creations/images/cvc-01.gif" />
      </a>
      <h2>Day 03</h2>
      <h3>03/18/2020</h3>
    </div> -->
  </div>

  <!-- <div class = "creations">
    <div class="left">
      <a href="creations/cvc-01.html">
        <img src="creations/images/cvc-01.gif" />
      </a>
      <h2>Day 04</h2>
      <h3>03/19/2020</h3>
    </div>

    <div class="middle">
      <a href="creations/cvc-01.html">
        <img src="creations/images/cvc-01.gif" />
      </a>
      <h2>Day 05</h2>
      <h3>03/20/2020</h3>
    </div>

    <div class="right">
      <a href="creations/cvc-01.html">
        <img src="creations/images/cvc-01.gif" />
      </a>
      <h2>Day 06</h2>
      <h3>03/21/2020</h3>
    </div>
  </div> -->

</body>

</html>
